doctype html
html
  head
    meta(charset="utf-8")
    title Vorm
    link(rel="stylesheet" href="/stylesheets/styles.css")
  body

    header
      h1
        a(href="/") Vorm

    #torso
      == yield

