doctype html
html
  head
    meta(charset="utf-8")
    title Vorm
    link(rel="stylesheet" href="/stylesheets/styles.css")
  body

    header
      h1
        a(href="/") Vorm
      nav
        ul
          li
            a(href="/login") Login
          li
            a(href="/register") Register

    #torso
      == yield

