doctype html
html
  head
    meta(charset="utf-8")
    title Vorm
    link(rel="stylesheet" href="/stylesheets/styles.css")
  body

    header
      h1
        a(href="/") Vorm
      nav
        ul
          - if current_user
            li
              a(href="/users/#{current_user.id}") Profile
            li
              a(href="/logout") Logout
          - else
            li
              a(href="/login") Login
            li
              a(href="/register") Register

    #torso
      == yield

