views/categories/index.slim
#categories
  h1 Categories
  - if @categories.empty?
    p There doesn't seem to be any categories, yet. 
    p How about you go and <a href="/categories/new">create</a> some.

  - for category in @categories
    .category
      .name
        h2
          a(href="categories/#{category.id}") = category.name
      .description
        = category.description
      .meta
        .topics-count
          .count 23 topics
        .replies-count
          .count 121 replies

demo/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vorm &mdash; Demo</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div id="bar">
      <a href="login.html">Log in</a> |
      <a href="register.html">Register</a>
    </div>

    <header>
      <h1><a href="#">Vorm</a></h1>
    </header>

    <div id="torso">
      <div id="categories">
        <h1>Categories</h1>
          
        <div class="category">
          <div class="name">
            <h2><a href="categories/1-general.html">General</a></h2>
          </div>
          <div class="description">
            General discussions go here.
          </div>
          <div class="meta">
            <div class="topics">
              <span class="count">23</span> topics
            </div>
            <div class="replies">
              <span class="count">121</span> replies
            </div>
          </div>
        </div>

        <div class="category">
          <div class="name">
            <h2><a href="#">Programming</a></h2>
          </div>
          <div class="description">
            Datatypes, algorithms, assembly, and everything else.
          </div>
          <div class="meta">
            <div class="topics">
              <span class="count">23</span> topics
            </div>
            <div class="replies">
              <span class="count">121</span> replies
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Juho H. 2014</p>
    </footer>
  </body>
</html>
