#user
  h1 Profile
  form(action="/users/#{@user.id}" method="POST")
    - if @user.errors.any?
      h2 Errors
      ul
        - for field, messages in @user.errors
          - for msg in messages
            li = "#{field.capitalize} #{msg}"
    .field
      label(for="user_username") Username
      input(id="user_username" name="user[username]" type="text"
        value="#{@user.username}" placeholder="johndoe")
    .field
      label(for="user_email") Email
      input(id="user_email" name="user[email]" type="email"
        value="#{@user.email}" placeholder="john.doe@example.com")
    .button
      input(type="submit" value="Update")

