#user
  h1 Profile

  .username
    = @user.username
  .email
    = @user.email

  - if current_user.id == session[:user_id]
    .actions
      p
        a(href="/unread") Unread topics
      p
        a(href="/users/#{@user.id}/edit") Edit
        |  your profile.

